<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Blowa</Authors>
    <Copyright>2019</Copyright>
    <PackageProjectUrl>https://github.com/ChickenAPI/ChickenAPI.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ChickenAPI/ChickenAPI.Core.git</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/ChickenAPI/ChickenAPI.Core/master/docs/_media/logo.png</PackageIconUrl>
    <PackageTags>nostale, chickenapi, nostale private server source, nostale emulator</PackageTags>
    <Version>2.0.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Description>ChickenAPI's Core abstraction (IoC, Logging, Utils, EventPipelines, Plugins, RPC..)</Description>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
