# GloomyTale

./: .gitignore  GloomytaleReborn - Copia.csproj  GloomytaleReborn.sln  GloomytaleReborn.sln.startup.json  Run_Release.bat  debug.bat
GloomyTale.Communication.RPC/: GRPCExtensions.cs  GloomyTale.Communication.RPC.csproj  ICommunicationClientFactory.cs  ICommunicationServiceFactory.cs  MasterCommunicator.cs  WorldClientFactory.cs  WorldCommunicator.cs
GloomyTale.Communication.RPC/protobuf/: master.proto  messages.proto  world.proto
GloomyTale.Core/: CryptoRandom.cs  DelegateBuilder.cs  DependencyContainer.cs  Extension.cs  GloomyTale.Core.csproj  Language.cs  Logger.cs  SessionFactory.cs  Singleton.cs
GloomyTale.Core/Cryptography/: CryptographyBase.cs  LoginCryptography.cs  WorldCryptography.cs
GloomyTale.Core/Extensions/: AssemblyExtensions.cs  BlockingCollectionExtensions.cs  ConcurrentQueueExtensions.cs  StringExtensions.cs
GloomyTale.Core/Handling/: HandlerMethodReference.cs  IPacketHandler.cs  PacketAttribute.cs
GloomyTale.Core/Networking/: INetworkClient.cs  INetworkSession.cs
GloomyTale.Core/Serializing/: PacketDefinition.cs  PacketFactory.cs  PacketHeaderAttribute.cs  PacketIndexAttribute.cs
GloomyTale.Core/Threading/: SequentialItemProcessor.cs  ThreadSafeGenericList.cs  ThreadSafeGenericLockedList.cs  ThreadSafeSortedList.cs  Timer.cs
GloomyTale.DAL/: DAOFactory.cs  GloomyTale.DAL.csproj
GloomyTale.DAL.DAO/: AccountDAO.cs  BCardDAO.cs  BazaarItemDAO.cs  BoxItemDAO.cs  CardDAO.cs  CellonOptionDAO.cs  CharacterDAO.cs  CharacterQuestDAO.cs  CharacterRelationDAO.cs  CharacterSkillDAO.cs  CharacterTitleDAO.cs  ComboDAO.cs  DropDAO.cs  FamilyCharacterDAO.cs  FamilyDAO.cs  FamilyLogDAO.cs  FortuneWheelDAO.cs  GeneralLogDAO.cs  GloomyTale.DAL.DAO.csproj  I18NCardDAO.cs  I18NItemDAO.cs  I18NMapDAO.cs  I18NNpcMonsterDAO.cs  I18NShopNameDAO.cs  I18NSkillDAO.cs  ItemDAO.cs  ItemInstanceDAO.cs  LogChatDAO.cs  LogCommandsDAO.cs  LogDropDAO.cs  LogPutItemDAO.cs  MailDAO.cs  MaintenanceLogDAO.cs  MapDAO.cs  MapMonsterDAO.cs  MapNpcDAO.cs  MapTypeDAO.cs  MapTypeMapDAO.cs  MappingBaseDao.cs  MateDAO.cs  (+29 more)
GloomyTale.DAL.EF/: Account.cs  BCard.cs  BazaarItem.cs  BoxItem.cs  Card.cs  CellonOption.cs  Character.cs  CharacterQuest.cs  CharacterRelation.cs  CharacterSkill.cs  CharacterTitle.cs  Combo.cs  DatabaseConfiguration.cs  Drop.cs  Family.cs  FamilyCharacter.cs  FamilyLog.cs  GeneralLog.cs  GloomyTale.DAL.EF.csproj  Item.cs  ItemInstance.cs  LogChat.cs  LogCommands.cs  LogDrop.cs  LogPutItem.cs  Mail.cs  MaintenanceLog.cs  Map.cs  MapMonster.cs  MapNpc.cs  MapType.cs  MapTypeMap.cs  Mate.cs  MinigameLog.cs  MinilandObject.cs  NpcMonster.cs  NpcMonsterSkill.cs  PartnerSkill.cs  PenaltyLog.cs  Portal.cs  (+20 more)
GloomyTale.DAL.EF/Base/: DbContextFactory.cs  I18NStringAttribute.cs  (+1 more)
GloomyTale.DAL.Interface/: GloomyTale.DAL.Interface.csproj  IAccountDAO.cs  IBCardDAO.cs  IBazaarItemDAO.cs  IBoxItemDAO.cs  ICardDAO.cs  ICellonOptionDAO.cs  ICharacterDAO.cs  ICharacterQuestDAO.cs  ICharacterRelationDAO.cs  ICharacterSkillDAO.cs  ICharacterTitlesDAO.cs  IComboDAo.cs  IDropDAO.cs  IFamilyCharacterDAO.cs  IFamilyDAO.cs  IFamilyLogDAO.cs  IFortuneWheelDAO.cs  IGeneralLogDAO.cs  II18NCardDAO.cs  II18NItemDAO.cs  II18NMapDAO.cs  II18NNpcMonsterDAO.cs  II18NShopNameDAO.cs  II18NSkillDAO.cs  IItemDAO.cs  IItemInstanceDAO.cs  ILogChatDAO.cs  ILogCommandsDAO.cs  ILogDropDAO.cs  ILogPutItemDAO.cs  IMailDAO.cs  IMaintenanceLogDAO.cs  IMapDAO.cs  IMapMonsterDAO.cs  IMapNpcDAO.cs  IMapTypeDAO.cs  IMapTypeMapDAO.cs  IMappingBaseDAO.cs  IMateDAO.cs  (+29 more)
GloomyTale.Data/: AccountDTO.cs  BCardDTO.cs  BazaarItemDTO.cs  BoxItemDTO.cs  CardDTO.cs  CellonOptionDTO.cs  CharacterDTO.cs  CharacterQuestDTO.cs  CharacterRelationDTO.cs  CharacterSkillDTO.cs  CharacterTitleDTO.cs  ComboDTO.cs  DropDTO.cs  FamilyCharacterDTO.cs  FamilyDTO.cs  FamilyLogDTO.cs  FortuneWheelDTO.cs  GeneralLogDTO.cs  GloomyTale.Data.csproj  ItemDTO.cs  ItemInstanceDTO.cs  LogChatDTO.cs  LogCommandsDTO.cs  LogDropDTO.cs  LogPutItemDTO.cs  MailDTO.cs  MaintenanceLogDTO.cs  MapDTO.cs  MapMonsterDTO.cs  MapNpcDTO.cs  MapTypeDTO.cs  MapTypeMapDTO.cs  MateDTO.cs  MinigameLogDTO.cs  MinilandObjectDTO.cs  NpcMonsterDTO.cs  NpcMonsterSkillDTO.cs  PartnerSkillDTO.cs  PenaltyLogDTO.cs  PortalDTO.cs  (+25 more)
GloomyTale.GameObject/: Account.cs  Act4Stat.cs  ArenaMember.cs  ArenaTeamMember.cs  BandicootMember.cs  BattleEntity.cs  BazaarItemLink.cs  Character.cs  CharacterQuest.cs  CharacterSkill.cs  ExchangeInfo.cs  Family.cs  FamilyCharacter.cs  FrozenCrownBot.cs  Gift.cs  GloomyTale.GameObject.csproj  Group.cs  InstanceBag.cs  Inventory.cs  Mate.cs  MinilandObject.cs  MonsterMapItem.cs  MonsterToSummon.cs  NpcMonsterSkill.cs  NpcToSummon.cs  PartnerSkill.cs  PartnerSp.cs  PersonalShopItem.cs  Portal.cs  Quest.cs  RainbowBattleMember.cs  RainbowBattleTeam.cs  RainbowBattleTeamMember.cs  Recipe.cs  ScriptedInstance.cs  Shop.cs  Skill.cs  UseSkillOnDamage.cs
GloomyTale.Handler/: BasicPacketHandler.cs  BattlePacketHandler.cs  BazaarPacketHandler.cs  CharacterScreenPacketHandler.cs  CommandPacketHandler.cs  CustomPacketHandler.cs  FamilyPacketHandler.cs  GloomyTale.Handler.csproj  GuriPacketHandler.cs  InventoryPacketHandler.cs  LoginPacketHandler.cs  MatePacketHandler.cs  MinilandPacketHandler.cs  NpcPacketHandler.cs  ScriptedInstancePacketHandler.cs  UselessPacketHandler.cs
GloomyTale.Mapping/: GloomyTale.Mapper.csproj
GloomyTale.Master.Library/: GloomyTale.Communication.csproj  ICommunicationClient.cs  ICommunicationService.cs  SCSCharacterMessage.cs  SerializableWorldServer.cs
GloomyTale.Master.Server/: GloomyTale.Master.csproj  MasterImpl.cs  Program.cs
GloomyTale.Plugins.Logging/: GloomyTale.Plugins.Logging.csproj  LoggingPlugin.cs  SerilogLogger.cs
GloomyTale.SqlServer/: DatabasePlugin.cs  GloomyTale.SqlServer.csproj
GloomyTale.ToolKit/: GloomyTale.ToolKit.csproj  ImportFactory.cs  Program.cs
GloomyTale.WorldServer/: GloomyTale.World.csproj  Program.cs  WorldServer.cs  WorldServerSession.cs  WorldServiceImpl.cs
(+1992 files in other folders)
