<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GloomyTale.Core\GloomyTale.Core.csproj" />
    <ProjectReference Include="..\GloomyTale.DAL.DAO\GloomyTale.DAL.DAO.csproj" />
    <ProjectReference Include="..\GloomyTale.DAL.Interface\GloomyTale.DAL.Interface.csproj" />
  </ItemGroup>

</Project>
