<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChickenAPI.Packets" Version="0.17.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GloomyTale.Domain\GloomyTale.Domain.csproj" />
  </ItemGroup>

</Project>
