<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GloomyTale.Communication.RPC\GloomyTale.Communication.RPC.csproj" />
    <ProjectReference Include="..\GloomyTale.Core\GloomyTale.Core.csproj" />
    <ProjectReference Include="..\GloomyTale.DAL.EF\GloomyTale.DAL.EF.csproj" />
    <ProjectReference Include="..\GloomyTale.DAL.Interface\GloomyTale.DAL.Interface.csproj" />
    <ProjectReference Include="..\GloomyTale.DAL\GloomyTale.DAL.csproj" />
    <ProjectReference Include="..\GloomyTale.Data\GloomyTale.Data.csproj" />
    <ProjectReference Include="..\GloomyTale.GameObject\GloomyTale.GameObject.csproj" />
    <ProjectReference Include="..\GloomyTale.Handler\GloomyTale.Handler.csproj" />
    <ProjectReference Include="..\GloomyTale.Master.Library\GloomyTale.Communication.csproj" />
    <ProjectReference Include="..\GloomyTale.NetworkManager\GloomyTale.NetworkManager.csproj" />
    <ProjectReference Include="..\GloomyTale.SqlServer\GloomyTale.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource\LocalizedResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizedResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource\LocalizedResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizedResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
