<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GloomyTale.Core\GloomyTale.Core.csproj" />
    <ProjectReference Include="..\GloomyTale.DAL.Interface\GloomyTale.DAL.Interface.csproj" />
    <ProjectReference Include="..\GloomyTale.DAL\GloomyTale.DAL.csproj" />
    <ProjectReference Include="..\GloomyTale.Data\GloomyTale.Data.csproj" />
    <ProjectReference Include="..\GloomyTale.Domain\GloomyTale.Domain.csproj" />
    <ProjectReference Include="..\GloomyTale.GameObject\GloomyTale.GameObject.csproj" />
    <ProjectReference Include="..\GloomyTale.Mapping\GloomyTale.Mapper.csproj" />
    <ProjectReference Include="..\GloomyTale.Master.Library\GloomyTale.Communication.csproj" />
    <ProjectReference Include="..\GloomyTale.PathFinder\GloomyTale.PathFinder.csproj" />
    <ProjectReference Include="..\GloomyTale.XMLModel\GloomyTale.XMLModel.csproj" />
  </ItemGroup>

</Project>
