<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>GloomyTale.Mapper</AssemblyName>
    <RootNamespace>GloomyTale.Mapper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GloomyTale.DAL.EF\GloomyTale.DAL.EF.csproj" />
    <ProjectReference Include="..\GloomyTale.Data\GloomyTale.Data.csproj" />
    <ProjectReference Include="..\GloomyTale.Domain\GloomyTale.Domain.csproj" />
  </ItemGroup>

</Project>
