<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.2" />
    <PackageReference Include="Grpc" Version="2.26.0" />
    <PackageReference Include="Grpc.Tools" Version="2.26.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Protobuf Include="protobuf/*"></Protobuf>
  </ItemGroup>

  <ItemGroup>
    <None Remove="protobuf\world.proto~RF3b19882.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Remove="protobuf\world.proto~RF3b19882.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GloomyTale.Core\GloomyTale.Core.csproj" />
    <ProjectReference Include="..\GloomyTale.Master.Library\GloomyTale.Communication.csproj" />
  </ItemGroup>

</Project>
