<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChickenAPI.Core\ChickenAPI.Core.csproj" />
    <ProjectReference Include="..\..\ChickenAPI.Plugins\ChickenAPI.Plugins.csproj" />
    <ProjectReference Include="..\..\OpenNos.DAL.EF\OpenNos.DAL.EF.csproj" />
    <ProjectReference Include="..\..\OpenNos.DAL\OpenNos.DAL.csproj" />
    <ProjectReference Include="..\..\OpenNos.GameObject\OpenNos.GameObject.csproj" />
    <ProjectReference Include="..\..\WingsEmu.DAL.EF.DAO\WingsEmu.DAL.EF.DAO.csproj" />
  </ItemGroup>

</Project>
